.section-faq {
  padding-top: 0rem;
  padding-bottom: 1.6rem;

  @media (min-width: $mobile-small) {
    padding-top: 1.2rem;
    padding-bottom: 5.6rem;
  }

  > .container {
    display: flex;
    flex-direction: column;
  }

  .small-text:last-child {
    margin: 0;
  }
  .faq {
    margin: 0 auto;
    border-radius: 1.6rem;
    @media (min-width: $mobile-small) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-radius: 3.2rem;
      padding: 2.4rem;
      box-shadow: 0px 2px 16px 0px #0000000f, 0px -10px 22px 0px #00000008;
    }
    &__title {
      @include section-title-main;
      font-size: 2.4rem;
      line-height: 2.2rem;
      margin-bottom: 1.2rem;
      @media (min-width: $mobile-small) {
        text-align: left;
        font-size: 2.4rem;
        line-height: 2.2rem;
      }
    }

    &__content {
      transition: 0.5s;

      @media (min-width: $mobile-small) {
        max-width: 65%;
      }
    }

    &__item {
      &_last {
      }
    }
    &.faq_opened {
      .faq__content {
        max-height: fit-content;
        opacity: 1;
      }
      .faq__open-btn {
        transform: rotateX(180deg);
      }
    }
  }

  .item {
    margin-bottom: 0.8rem;
    border-radius: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #f2f2f2;
    padding: 1.2rem;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    @media (min-width: $mobile-small) {
      border-radius: 3.2rem;
      padding: 1.6rem;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__close {
      font-size: 4.4rem;
      position: absolute;
      overflow: hidden;
      right: 3.5rem;
      top: 4rem;
      transform: translate(0, -50%);
      border-radius: 50%;
      transition: 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__close-icon {
      width: 3.2rem;
      height: 3.2rem;
      background-color: #000;
      border-radius: 50%;
      position: relative;
      user-select: none;
      span {
        position: relative;
        display: block;
        width: 1rem;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        height: 1px;
        background-color: #fff;

        &::before {
          position: absolute;
          content: "";
          display: block;
          width: 1rem;
          height: 1px;
          background-color: #fff;
          transform: rotate(90deg);
        }
      }
    }

    &__title {
      user-select: none;
      flex-basis: 85%;
      font-size: 1.6rem;
      line-height: 1.4rem;
      font-family: $font2;
    }
    &__text {
      overflow: hidden;
      box-sizing: border-box;
      max-height: 0;
      opacity: 0;
      transition: 0.3s ease-in-out;
      font-size: 1.5rem;
      line-height: 2.2rem;
      font-family: $font1;
    }

    &.active {
      .item__close-icon {
        transform: rotateX(180deg);
      }
      .item__text {
        max-height: 100rem;
        // padding-top: 2.4rem;
        opacity: 1;
      }
      .link {
        color: #fff;
      }
      span {
        transition: 0.4s;
        transform: translate(-50%, -50%) rotate(135deg);
        &::before {
          position: absolute;
          content: "";
          display: block;
          width: 1rem;
          height: 1px;
          background-color: #fff;
          transform: rotate(-90deg);
        }
      }
    }
    ol {
      list-style: decimal;
      margin-left: 2.5rem;
      margin-bottom: 1.2rem;
    }
  }
}
